spring.application.name=bookstore
spring.datasource.url=jdbc:postgresql://localhost:5432/BookStore
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080